# review-service

./: .dockerignore  build.gradle
.github/ISSUE_TEMPLATE/: feature-request.md  refactor-request.md
.github/workflows/: review-service.yml  review-serviceci.yml
src/main/java/com/popjub/review_service/: ReviewServiceApplication.java
src/main/java/com/popjub/reviewservice/: ReviewServiceApplication.java
src/main/java/com/popjub/reviewservice/application/event/: ReviewBlindEvent.java  ReviewCreateEvent.java  ReviewDeletedEvent.java  ReviewEventPublisher.java  ReviewRatingUpdateEvent.java
src/main/java/com/popjub/reviewservice/application/port/: ReservationPort.java  ReviewEventPort.java
src/main/java/com/popjub/reviewservice/application/service/: ReviewPresignedService.java  ReviewService.java
src/main/java/com/popjub/reviewservice/application/validation/: ImageValidator.java  ReviewValidator.java
src/main/java/com/popjub/reviewservice/config/: KafkaProducerConfig.java
src/main/java/com/popjub/reviewservice/domain/entity/: Review.java  ReviewReport.java  ReviewableStatus.java
src/main/java/com/popjub/reviewservice/domain/repository/: ReviewReportRepository.java  ReviewRepository.java
src/main/java/com/popjub/reviewservice/exception/: ReviewCustomException.java  ReviewErrorCode.java
src/main/java/com/popjub/reviewservice/infrastructure/client/: ReservationClient.java  StoreClient.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/popjub/review_service/: ReviewServiceApplicationTests.java
src/test/java/com/popjub/reviewservice/: ReviewServiceApplicationTests.java
(+37 files in other folders)
